Ext.define("seava.mod.system.i18n.extjs.en.generated.ds.Client_Ds", {
  active__lbl: "Active",
  adminRole__lbl: "Rol administrator",
  code__lbl: "Code",
  createdAt__lbl: "Created At",
  createdBy__lbl: "Created By",
  description__lbl: "Description",
  entityAlias__lbl: "Entity Alias",
  entityFqn__lbl: "Entity Fqn",
  exportPath__lbl: "Export Path",
  id__lbl: "Id",
  importPath__lbl: "Import Path",
  modifiedAt__lbl: "Modified At",
  modifiedBy__lbl: "Modified By",
  name__lbl: "Name",
  notes__lbl: "Notes",
  refid__lbl: "Refid",
  tempPath__lbl: "Temp Path",
  version__lbl: "Version",
  workspacePath__lbl: "Workspace Path"
});
